<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_fondo"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.gamesp.gamesp.Select"
    tools:showIn="@layout/activity_select">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Unit Select"
        android:textAlignment="center"
        android:textColor="#4F9CA5"
        android:textSize="40sp"
        android:textStyle="bold" />



        <TextView
            android:id="@+id/textView0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:padding="10dp"
            android:text="Unit 1"
            android:textColor="#FFF"
            android:layout_below="@+id/textView2"
            android:textAlignment="center"
            android:textSize="35sp"
            android:background="#2E3E4F"
            android:onClick="mostrar1"/>





        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="250dp"
            android:layout_below="@+id/textView0"
            android:background="#2E3E4F"
            android:textColor="#FFF"
            android:padding="10dp"
            android:text="Unit 8"
            android:textAlignment="center"
            android:textSize="35sp"
            android:onClick="mostrar2"/>





</RelativeLayout>